commit 0d3bbfa2a4bbcd9d2f7a3744a009212e67600639
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Thu Apr 13 21:26:55 2023 -0400

    Made backup. Now final push!

commit ee90a1caf75439caf6ca6a65755e38e2688db7b3
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Thu Apr 13 21:26:22 2023 -0400

    Debugged a lot. Passed tester. Final push!

commit 7f1919f4bb660f9de39200adcc6c16409f1d00a6
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Thu Apr 13 20:33:13 2023 -0400

    Debugged sorry not found option for delete

commit 3f698d1d7641f5836664a851810fc30454753653
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Thu Apr 13 19:59:20 2023 -0400

    Modified a lot, including clear, main, etc.

commit e83d63335c9fe90d24f6d58c775a8017986e5fd4
Author: Josephine Bregazzi <jbrega@teach-node-09.CS.McGill.CA>
Date:   Thu Apr 13 12:05:22 2023 -0400

    Declared *head as a global variable in mini5phone.c. Now *head pointer is accessible in functions in mini5phone.c

commit fe87cc1b710317ea834461f103fe3a5d0ef37132
Author: Josephine Bregazzi <jbrega@teach-node-09.CS.McGill.CA>
Date:   Thu Apr 13 12:01:03 2023 -0400

    Debugged loadCSV() and saveCSV(). Changed cur to be a pointer in saveCSV() function.

commit d498f0021b87210400000680585cabd0633aed58
Author: Josephine Bregazzi <jbrega@teach-node-09.CS.McGill.CA>
Date:   Thu Apr 13 11:53:16 2023 -0400

    Fixed repeated declaration of *head pointer. Updated saveCSV() function.

commit c7df879acd59ef8b9b0eaee45979d9a2082899ea
Author: Josephine Bregazzi <jbrega@teach-node-09.CS.McGill.CA>
Date:   Thu Apr 13 11:41:26 2023 -0400

    Made saveCSV() function. Function is ready for testing.

commit 6d7f3921bd57e5f1db22a1f4c6aadddaaf910a20
Author: Josephine Bregazzi <jbrega@teach-node-09.CS.McGill.CA>
Date:   Thu Apr 13 11:33:56 2023 -0400

    Deleted two global variables; isEmptyCSV and nextIndex, since they are irrelevant for the linked list phonebook data structure.

commit 495faad975a324d60d9d847606ed9939abac9b67
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 23:28:53 2023 -0400

    Debugged and made program! A lot of errors still...

commit 6b5969ff9b6da41907e3db3693af29d1fe17dc72
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 23:15:34 2023 -0400

    Modified function names

commit 4d0257ce92fda44ee3dd0b825c2c5ded03b2acca
Merge: 99ed7f2 2464892
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 23:11:14 2023 -0400

    Merge branch 'main' of comp206-group003:code-repository

commit 24648921bca7e685a2d72f0e99fd1f7083c2c250
Author: Parker Bates <pbates@teach-node-02.CS.McGill.CA>
Date:   Wed Apr 12 23:08:19 2023 -0400

    Moved add above load, debugged a bit

commit 99ed7f25c0c59d3f21ee3e4113e417e73fffe228
Merge: 93e0bd0 ecd3bdf
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 23:05:35 2023 -0400

    Merge branch 'main' of comp206-group003:code-repository

commit 93e0bd0e34a1eb3748d87a3045a20d5acab02370
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 23:03:41 2023 -0400

    Corrected delete and clear function names in mini5phone.c

commit ecd3bdf6ace675c66fe886085ad02159a3acf665
Author: Parker Bates <pbates@teach-node-02.CS.McGill.CA>
Date:   Wed Apr 12 23:01:58 2023 -0400

    Corrected deleteRecord function prototype

commit 21f7ae0a2d151d6630beedadabdede5419538be1
Author: Parker Bates <pbates@teach-node-02.CS.McGill.CA>
Date:   Wed Apr 12 22:54:02 2023 -0400

    Added function prototypes to .h file

commit d750450f40e5b1d40256de43d574564726ee6e85
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 21:38:47 2023 -0400

    Finished delete function and modified mini5main.c

commit 0086dc2e812f4ca53ab069aa8af2222eca430249
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 20:51:12 2023 -0400

    Finished find() function and modified mini5main.c

commit 50efdc88ac24410f28d798b57a30d1a6b174d003
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 19:57:24 2023 -0400

    Finished add function and modified mini5main.c

commit b9d879f8fd40c9e402699b16047179c67a93099e
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 19:17:46 2023 -0400

    Made header file (missing function prototypes), changed menu, included .h file on both .c files, took out data structure on mini5phone.c

commit d2d6f73a76044eae8b636fe43b087489598772b1
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 18:54:39 2023 -0400

    Added backup directory

commit 7404df0722fa07e36f148a4e1f1ac599946a5651
Author: Rylan Donohoe <rdonoh1@teach-node-05.CS.McGill.CA>
Date:   Wed Apr 12 18:53:52 2023 -0400

    Finished Makefile

commit 0130ccbe6d403ae1ab1892d93f30f98ccfeb2dba
Author: Josephine Bregazzi <jbrega@teach-node-01.cs.mcgill.ca>
Date:   Tue Apr 11 19:48:28 2023 -0400

    Got rid of *tail pointer.

commit 7e1de0f1395336e37ddcdc457c8b7b67c15782b5
Author: Josephine Bregazzi <jbrega@teach-node-01.cs.mcgill.ca>
Date:   Tue Apr 11 19:36:33 2023 -0400

    Updated loadCSV(). Need to test it more once addRecord() is done.

commit a04cc297090cfc9ae3902f1f9350533983c62dbd
Merge: dfcd51c 0fdb095
Author: Josephine Bregazzi <jbrega@teach-node-01.cs.mcgill.ca>
Date:   Tue Apr 11 19:34:33 2023 -0400

    Merge branch 'main' of comp206-group003:code-repository

commit dfcd51cc2f14a63c83d1d249d67a67e3c89551cf
Author: Josephine Bregazzi <jbrega@teach-node-01.cs.mcgill.ca>
Date:   Tue Apr 11 19:32:15 2023 -0400

    Updated loadCSV(). Need to test it more once addRecord() is done.

commit 0fdb09588bdff7cf72e009f2e19a82737350bc37
Author: Parker Bates <pbates@teach-node-09.CS.McGill.CA>
Date:   Tue Apr 11 17:44:37 2023 -0400

    Corrected clear function

commit d9d97c3e8846641ed274ceef15a1aca76239ac3a
Author: Parker Bates <pbates@teach-node-09.CS.McGill.CA>
Date:   Tue Apr 11 17:28:57 2023 -0400

    Added clear function

commit 562186e6b95f4137589ea06e34713821386ef312
Author: Rylan Donohoe <rdonoh1@teach-node-03.cs.mcgill.ca>
Date:   Tue Apr 11 17:00:00 2023 -0400

    another test

commit 13639c4b4ceb50e64b69091027dfd2acef6a75f1
Author: Group-003 COMP206 <cs206-group-003@teach-node-01.cs.mcgill.ca>
Date:   Tue Apr 11 16:50:50 2023 -0400

    delete git metadata

commit b7225257331a247aea255e9c909e3373407f679c
Author: Rylan Donohoe <rdonoh1@teach-node-03.cs.mcgill.ca>
Date:   Tue Apr 11 16:23:28 2023 -0400

    test again

commit d787aa26df0849ebb06c06c15a4d7528fc9c40e8
Author: Rylan Donohoe <rdonoh1@teach-node-03.cs.mcgill.ca>
Date:   Tue Apr 11 16:11:37 2023 -0400

    test

commit c662ac9db877827b5d464865a7919bf037874c84
Author: Group-003 COMP206 <cs206-group-003@teach-node-06.CS.McGill.CA>
Date:   Mon Apr 10 17:44:09 2023 -0400

    Please work

commit 521d8c9f238f5d79b722714b01a75d6e66dde645
Author: Group-003 COMP206 <cs206-group-003@teach-node-09.CS.McGill.CA>
Date:   Mon Apr 10 14:22:09 2023 -0400

    Edited clear function

commit b2de516c04d64540942df42131ceb79d85cf2bfb
Author: Group-003 COMP206 <cs206-group-003@teach-node-09.CS.McGill.CA>
Date:   Mon Apr 10 14:17:34 2023 -0400

    Finished clear() function

commit 7934701e21cbb6212fb3830a1877df510a010fcc
Author: Group-003 COMP206 <cs206-group-003@teach-node-08.cs.mcgill.ca>
Date:   Mon Apr 10 09:16:09 2023 -0400

    Added some comments to functions in code - Josephine

commit 0bd89eed367c052e395d4222a8fc2d55baa0a8f6
Author: Group-003 COMP206 <cs206-group-003@teach-node-08.cs.mcgill.ca>
Date:   Sat Apr 8 10:41:57 2023 -0400

    Initial commit, created mini5main.c and mini5phone.c with starter code for methods commented out. Make list() method, but waiting to test it once add() method is finished. Initialized struct PHONE_NODE *head and *tail as global variables, might not be allowed.
